{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Cliente",
            "request": "launch",
            "mainClass": "core.Cliente",
            "projectName": "5_semestre_6b4c2ed8"
        },
        {
            "type": "java",
            "name": "Servidor",
            "request": "launch",
            "mainClass": "core.Servidor",
            "projectName": "5_semestre_6b4c2ed8"
        },
        {
            "type": "java",
            "name": "TelaServidor",
            "request": "launch",
            "mainClass": "gui.TelaServidor",
            "projectName": "5_semestre_21724240"
        },
        {
            "type": "java",
            "name": "TelaLogin",
            "request": "launch",
            "mainClass": "gui.TelaLogin",
            "projectName": "5_semestre_21724240"
        },
        {
            "type": "java",
            "name": "TelaCliente",
            "request": "launch",
            "mainClass": "gui.TelaCliente",
            "projectName": "5_semestre_21724240"
        },
        {
            "type": "java",
            "name": "TelaServidor",
            "request": "launch",
            "mainClass": "gui.TelaServidor",
            "projectName": "5_semestre_6b4c2ed8"
        },
        {
            "type": "java",
            "name": "TelaLogin",
            "request": "launch",
            "mainClass": "gui.TelaLogin",
            "projectName": "5_semestre_6b4c2ed8"
        },
        {
            "type": "java",
            "name": "TelaCliente",
            "request": "launch",
            "mainClass": "gui.TelaCliente",
            "projectName": "5_semestre_6b4c2ed8"
        },
        {
            "type": "java",
            "name": "Cliente",
            "request": "launch",
            "mainClass": "core.Cliente",
            "projectName": "5_semestre_21724240"
        },
        {
            "type": "java",
            "name": "Servidor",
            "request": "launch",
            "mainClass": "core.Servidor",
            "projectName": "5_semestre_21724240"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}